<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 74px;
            text-align: center;
            background-color: #FFCC66;
        }
        .auto-style2 {
        }
        .auto-style3 {
            width: 1090px;
            height: 74px;
        }
        .auto-style6 {
            text-align: center;
            background-color: #FF9933;
        }
        .auto-style7 {
            color: #993300;
        }
        .auto-style8 {
            width: 90px;
            text-align: center;
            background-color: #FF9933;
        }
        .auto-style9 {
            font-size: medium;
            color: rgb(153, 51, 0);
        }
        .auto-style10 {
            font-size: medium;
            color: rgb(153, 51, 0);
            background-color: #FFCC66;
        }
        .auto-style11 {
            font-size: medium;
        }
        .auto-style12 {
            font-size: medium;
            background-color: #FFFFFF;
        }
        .auto-style13 {
            font-size: medium;
            text-align: justify;
            background-color: #FFCC66;
        }
        .auto-style14 {
            font-size: large;
            color: #800000;
            text-decoration: underline;
        }
        .auto-style15 {
            text-align: center;
            color: #FFFF66;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: #800000">
        <table style="width:100%;">
            <tr>
                <td class="auto-style3">
                    <asp:Image ID="Image1" runat="server" Height="116px" ImageUrl="~/mpimg.jpg" style="margin-top: 0px" Width="1176px" />
                </td>
                <td class="auto-style1">
                    <asp:LinkButton ID="LinkButton1" runat="server" BackColor="White" BorderColor="#993300" BorderWidth="2px" ForeColor="#CC6600" style="text-align: center; font-weight: 700">WELCOME</asp:LinkButton>
                </td>
                <td class="auto-style1">
                    <asp:LinkButton ID="LinkButton2" runat="server" style="text-align: center; font-weight: 700;" BackColor="White" BorderColor="#993300" BorderWidth="2px" ForeColor="#CC6600">GUEST</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td class="auto-style2" colspan="3">
        <table style="width:100%;">
            <tr>
                <td class="auto-style8">
                    <asp:LinkButton ID="LinkButton3" runat="server" CssClass="auto-style7">Home</asp:LinkButton>
                </td>
                <td class="auto-style6">
                    <asp:LinkButton ID="LinkButton4" runat="server" CssClass="auto-style7">Gallery</asp:LinkButton>
                </td>
                <td class="auto-style6">
                    <asp:LinkButton ID="LinkButton5" runat="server" CssClass="auto-style7">View Packeges</asp:LinkButton>
                </td>
                <td class="auto-style6">
                    <asp:LinkButton ID="LinkButton6" runat="server" CssClass="auto-style7">About us</asp:LinkButton>
                </td>
                <td class="auto-style6">
                    <asp:LinkButton ID="LinkButton7" runat="server" CssClass="auto-style7">Booking Conditions</asp:LinkButton>
                </td>
                <td class="auto-style6">
                    <asp:LinkButton ID="LinkButton8" runat="server" CssClass="auto-style7">Feedback</asp:LinkButton>
                </td>
                <td class="auto-style6">
                    <asp:LinkButton ID="LinkButton9" runat="server" CssClass="auto-style7">Change Password</asp:LinkButton>
                </td>
                <td class="auto-style6">
                    <asp:LinkButton ID="LinkButton10" runat="server" CssClass="auto-style7">Login</asp:LinkButton>
                </td>
                <td class="auto-style6">
                    <asp:LinkButton ID="LinkButton11" runat="server" CssClass="auto-style7">LogOut</asp:LinkButton>
                </td>
            </tr>
            </table>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <table style="width:100%;">
            <tr>
                <td colspan="2">
                    <asp:Image ID="Image2" runat="server" Height="595px" ImageUrl="~/IMG3.jpg" style="margin-right: 0px" Width="847px" />
                </td>
                <td class="auto-style13"><span class="auto-style11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="auto-style14"><strong><em>THE GOLDENLEAF</em></strong></span><span class="auto-style11"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> <span class="auto-style9"><em>The GoldenLeaf</em></span><span class="auto-style10" style="font-family: Inter; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><em> Hotel and Banquets, Thane West, Mumbai was previously known as Hotel Blossom and is an ideal venue hosting all kinds of functions like birthdays, anniversaries, pre-wedding functions, weddings, and reception ceremonies. This venue is home to multiple banquet halls, makes a perfect place to host 
                    multiple events at the same time. These banquet halls are suitable for intimate to midsize to large gatherings without any hassle. 
                    <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The staff at this venue are professionals and skilled in their respective job, they make sure your function is executed well. Treat your guests with a royal feast of multi-cuisine delicacies to choose from in both vegetarian and non-vegetarian food. De Grandeur Hotel and Banquets, Mumbai allows you to get your own caterer from outside to serve your favorite cuisines to your guests. The decor team takes care of the decoration for your big day.</em><span><span style="color: rgb(33, 33, 33); font-family: Inter; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 204, 102); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><em><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></span></span><span class="auto-style11" style="color: rgb(33, 33, 33); font-family: Inter; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                    <span style="color: rgb(153, 51, 0); font-family: Inter; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 204, 102); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><em>The venue offers complimentary changing rooms for the host on their special day. De Grandeur Hotel Thane offers ample car parking space and valet parking service to its guests for their convenience. </em></span></span></span></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="auto-style12">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
