<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustMaster.master.cs" Inherits="CustMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            color: #800000;
        }
        .auto-style3 {
            font-style: italic;
            font-weight: bold;
            text-align: center;
            background-color: #FFCC66;
        }
        .auto-style4 {
            font-weight: bold;
            font-style: italic;
            background-color: #FFCC66;
        }
        .auto-style5 {
            font-weight: bold;
            font-style: italic;
            color: #800000;
            background-color: #FFCC66;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <table style="width: 100%;">
                <tr>
                    <td class="auto-style4" colspan="7">
                        <asp:Image ID="Image1" runat="server" CssClass="auto-style1" Height="95px" ImageUrl="~/mpimg.jpg" Width="1254px" />
                    </td>
                    <td class="auto-style5" style="text-align: center">HELLO</td>
                    <td class="auto-style5">GUEST</td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="auto-style1">View</asp:LinkButton>
                    </td>
                    <td class="auto-style3">
                        <asp:LinkButton ID="LinkButton2" runat="server" CssClass="auto-style1">Gallery</asp:LinkButton>
                    </td>
                    <td class="auto-style3">
                        <asp:LinkButton ID="LinkButton3" runat="server" CssClass="auto-style1">ViewPackages</asp:LinkButton>
                    </td>
                    <td class="auto-style3">
                        <asp:LinkButton ID="LinkButton4" runat="server" CssClass="auto-style1">AboutUS</asp:LinkButton>
                    </td>
                    <td class="auto-style3">
                        <asp:LinkButton ID="LinkButton5" runat="server" CssClass="auto-style1">BookingConditions</asp:LinkButton>
                    </td>
                    <td class="auto-style3">
                        <asp:LinkButton ID="LinkButton6" runat="server" CssClass="auto-style1">FeedBack</asp:LinkButton>
                    </td>
                    <td class="auto-style3">
                        <asp:LinkButton ID="LinkButton7" runat="server" CssClass="auto-style1">ChangePassword</asp:LinkButton>
                    </td>
                    <td class="auto-style3">
                        <asp:LinkButton ID="LinkButton8" runat="server" CssClass="auto-style1">LogIn</asp:LinkButton>
                    </td>
                    <td class="auto-style3">
                        <asp:LinkButton ID="LinkButton9" runat="server" CssClass="auto-style1">LogOut</asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td colspan="9">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td colspan="9" style="text-align: center; font-weight: 700; font-style: italic">Copyright@2021</td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <p>
        &nbsp;</p>
</body>
</html>
